{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 7,
  "lineage": "62953d25-4e5d-2c0a-ad7e-30e983c31c59",
  "outputs": {
    "cloud_function_info": {
      "value": "process-rick-and-morty-characters en us-central1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cf_apis",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "cloudbuild.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "data-engineering-dev-464423/cloudbuild.googleapis.com",
            "project": "data-engineering-dev-464423",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudfunctions.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "data-engineering-dev-464423/cloudfunctions.googleapis.com",
            "project": "data-engineering-dev-464423",
            "service": "cloudfunctions.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "storage.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "data-engineering-dev-464423/storage.googleapis.com",
            "project": "data-engineering-dev-464423",
            "service": "storage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.cloud_function_deployment",
      "mode": "data",
      "type": "archive_file",
      "name": "source_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "852f529cf65ad249dc5bb9f94cc65617499be7f7",
            "output_base64sha256": "FYZlXg/UMt+EttAes1PZKbsLhSGUe+xq1WX9oG5DUwc=",
            "output_base64sha512": "Pi20TgCWwVU49anV2bRx7P01OuWAmUZSPYd+wA7/FqAa3duRtUXMSg2Cr0cBRKsyrEvab5UjyAhlYI4klZmxpA==",
            "output_file_mode": null,
            "output_md5": "fd80dd60d7210df0d2a49459299777ae",
            "output_path": "function_code.zip",
            "output_sha": "852f529cf65ad249dc5bb9f94cc65617499be7f7",
            "output_sha256": "1586655e0fd432df84b6d01eb353d929bb0b8521947bec6ad565fda06e435307",
            "output_sha512": "3e2db44e0096c15538f5a9d5d9b471ecfd353ae5809946523d877ec00eff16a01adddb91b545cc4a0d82af470144ab32ac4bda6f9523c80865608e249599b1a4",
            "output_size": 1003,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./cloud_function_source",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.cloud_function_deployment",
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "data_processor_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 256,
            "build_environment_variables": null,
            "build_service_account": "projects/data-engineering-dev-464423/serviceAccounts/213835781945-compute@developer.gserviceaccount.com",
            "build_worker_pool": "",
            "description": "",
            "docker_registry": "ARTIFACT_REGISTRY",
            "docker_repository": "",
            "effective_labels": {},
            "entry_point": "process_characters",
            "environment_variables": null,
            "event_trigger": [],
            "https_trigger_security_level": "SECURE_OPTIONAL",
            "https_trigger_url": "https://us-central1-data-engineering-dev-464423.cloudfunctions.net/process-rick-and-morty-characters",
            "id": "projects/data-engineering-dev-464423/locations/us-central1/functions/process-rick-and-morty-characters",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": null,
            "max_instances": 0,
            "min_instances": 0,
            "name": "process-rick-and-morty-characters",
            "project": "data-engineering-dev-464423",
            "region": "us-central1",
            "runtime": "python310",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "data-engineering-dev-464423@appspot.gserviceaccount.com",
            "source_archive_bucket": "data-engineering-dev-464423-source",
            "source_archive_object": "source-fd80dd60d7210df0d2a49459299777ae.zip",
            "source_repository": [],
            "status": "ACTIVE",
            "terraform_labels": {},
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "version_id": "1",
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project_service.cf_apis",
            "module.cloud_function_deployment.data.archive_file.source_zip",
            "module.cloud_function_deployment.google_storage_bucket.source_bucket",
            "module.cloud_function_deployment.google_storage_bucket_object.archive"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_function_deployment",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "source_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "data-engineering-dev-464423-source",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "data-engineering-dev-464423-source",
            "project": "data-engineering-dev-464423",
            "project_number": 213835781945,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/data-engineering-dev-464423-source",
            "soft_delete_policy": [
              {
                "effective_time": "2025-09-27T23:36:03.735Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://data-engineering-dev-464423-source",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "google_project_service.cf_apis"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_function_deployment",
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "data-engineering-dev-464423-source",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "bTVpSQ==",
            "customer_encryption": [],
            "detect_md5hash": "/YDdYNchDfDSpJRZKZd3rg==",
            "event_based_hold": false,
            "generation": 1759016368841710,
            "id": "data-engineering-dev-464423-source-source-fd80dd60d7210df0d2a49459299777ae.zip",
            "kms_key_name": "",
            "md5hash": "/YDdYNchDfDSpJRZKZd3rg==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/data-engineering-dev-464423-source/o/source-fd80dd60d7210df0d2a49459299777ae.zip?generation=1759016368841710\u0026alt=media",
            "metadata": null,
            "name": "source-fd80dd60d7210df0d2a49459299777ae.zip",
            "output_name": "source-fd80dd60d7210df0d2a49459299777ae.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/data-engineering-dev-464423-source/o/source-fd80dd60d7210df0d2a49459299777ae.zip",
            "source": "function_code.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.cf_apis",
            "module.cloud_function_deployment.data.archive_file.source_zip",
            "module.cloud_function_deployment.google_storage_bucket.source_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
